[00:00.81] 素足を晒して駆け出した 少年少女の期待
[00:07.25] この先は水に濡れてもいいから
[00:13.41] めくるめく議論は トートロジーに
[00:16.79] ああ また日が暮れてった
[00:19.66] こぞって造り上げたセンセーション
[00:27.66] 
[00:25.88] その時 胸を締め付けてた感情と
[00:32.15] こぼした涙
[00:33.68] つられた涙の消費期限はいつまでですか
[00:38.93] 或る未来 笑いあえてる未来
[00:43.55] あと数日後の未来だったのなら
[00:50.55] 
[00:52.47] あなたが抱えてる明日は 辛くはないか
[00:58.81] 僕にもがいてる文字に ひとつ線を引かせて
[01:04.95] あなたが抱えてる今日は 救えやしないか
[01:10.96] それでもその肩に 優しさを乗せたなら
[01:17.33] また愛を 感じられるだろうか
[01:24.33] 
[01:36.08] 緩やかに落ちてく魔法を かけられたんだろうか
[01:42.34] それは誰にも解けないのだろうか
[01:48.59] 許される事すら 許されなくなった
[01:52.33] シチュエーションならば
[01:54.65] 言葉だけが言葉になるわけじゃない
[02:02.65] 
[02:24.39] その数秒が運命でも
[02:30.65] その数歩が運命でも
[02:37.04] その決意を止めるのは我儘か
[02:43.24] 行かないで 行かないで 行かないで 今は
[02:53.24] 
[02:59.59] あなたが目指してた地点は 暗くはないか
[03:04.95] それが大きな光の ただの影だとしたら
[03:12.05] あなたが旅立つ場所へ 行かせたくはないな
[03:17.28] 例えばその先で 静かに眠れても
[03:23.82] それがあなたの 幸せとしても
[03:30.82] 
[03:29.12] あなたの明日は 辛くはないか
[03:32.82] 僕にもがいてる文字に ひとつ線を引かせて
[03:40.04] あなたが抱えてる今日は 救えやしないか
[03:45.37] それでもその肩に 優しさを乗せたなら
[03:51.92] その愛を 感じられるだろうか