[00:01.15] 素足を晒して駆け出した
[00:03.69] 少年少女の期待
[00:07.27] この先は水に濡れてもいいから
[00:13.78] めくるめく議論はトートロジーに
[00:16.88] Ah また日が暮れてった
[00:19.80] こぞって造り上げたセンセーション
[00:27.80] 
[00:25.93] その時 胸を締め付けてた感情と
[00:32.37] こぼした涙
[00:33.97] つられた涙の 消費期限はいつまでですか
[00:39.06] 或る未来 笑いあえてる未来
[00:43.91] あと数日後の未来だったのなら
[00:50.91] 
[00:52.74] あなたが 抱えてる明日は辛くはないか
[00:58.92] 僕にもがいてる文字に ひとつ線を引かせて
[01:05.17] あなたが 抱えてる今日は救えやしないか
[01:11.32] それでもその肩に 優しさを乗せたなら
[01:17.85] また愛を 感じられるだろうか
[01:24.85] 
[01:36.18] 緩やかに落ちてく魔法を
[01:38.83] かけられたんだろうか
[01:42.59] それは誰にも解けないのだろうか
[01:48.75] 許される事すら
[01:50.66] 許されなくなった シチュエーションならば
[01:54.91] 言葉だけが言葉になるわけじゃない
[02:02.91] 
[02:24.78] その数秒が運命でも
[02:30.87] その数歩が運命でも
[02:37.19] その決意を止めるのは我儘か
[02:43.42] 行かないで 行かないで
[02:49.70] 行かないで 今は ah
[02:55.20] 
[02:58.92] あなたが 目指してた地点は暗くはないか
[03:05.19] それが大きな光の ただの影だとしたら
[03:11.36] あなたが 旅立つ場所へ行かせたくはないな
[03:17.52] 例えばその先で 静かに眠れても
[03:23.93] それがあなたの幸せとしても
[03:30.43] 
[03:28.45] あなたの 明日は辛くはないか
[03:33.10] 僕にもがいてる文字に ひとつ線を引かせて
[03:39.41] あなたが 抱えてる今日は救えやしないか
[03:45.54] それでもその肩に 優しさを乗せたなら
[03:51.90] その愛を 感じられるだろうか