[00:01.01] 素足を晒して駆け出した 少年少女の期待
[00:07.39] この先は水に濡れてもいいから
[00:13.61] めくるめく議論はトートロジーに
[00:16.82] ああ また日が暮れてった
[00:19.70] こぞって造り上げたセンセーション
[00:27.70] 
[00:26.13] その時 胸を締め付けてた感情と
[00:31.15] こぼした涙 つられた涙の 消費期限はいつまでですか
[00:38.30] 或る未来 笑いあえてる未来
[00:43.02] あと数日後の未来だったのなら
[00:50.02] 
[00:52.62] あなたが 抱えてる明日は辛（つら）くはないか
[00:58.55] 僕にもがいてる文字に ひとつ線を引かせて
[01:04.42] あなたが 抱えてる今日は救えやしないか
[01:10.86] それでもその肩に 優しさを乗せたなら
[01:17.60] また愛を 感じられるだろうか
[01:24.60] 
[01:35.09] 緩やかに落ちてく魔法を かけられたんだろうか
[01:41.05] それは誰にも解けないのだろうか
[01:48.28] 許される事すら 許されなくなった
[01:52.19] シチュエーションならば
[01:54.85] 言葉だけが言葉になるわけじゃない
[02:02.85] 
[02:24.54] その数秒が運命でも その数歩が運命でも
[02:36.64] その決意を止めるのは我儘（わがまま）か
[02:43.15] 行かないで 行かないで 行かないで 今は
[02:53.15] 
[02:58.64] あなたが 目指してた地点は暗くはないか
[03:04.98] それが大きな光の ただの影だとしたら
[03:10.04] あなたが 旅立つ場所へ行かせたくはないな
[03:17.21] 例えばその先で 静かに眠れても
[03:23.87] それがあなたの幸せとしても
[03:30.37] 
[03:28.42] あなたの 明日は辛（つら）くはないか
[03:32.92] 僕にもがいてる文字に ひとつ線を引かせて
[03:39.24] あなたが 抱えてる今日は救えやしないか
[03:45.36] それでもその肩に 優しさを乗せたなら
[03:51.87] その愛を 感じられるだろうか