[00:00.97] 素足を晒して駆け出した 少年少女の期待
[00:06.16] この先は水に濡れてもいいから
[00:12.87] めくるめく議論はトートロジーに ああ また日が暮れてった
[00:19.26] こぞって造り上げたセンセーション
[00:27.26] 
[00:24.92] その時 胸を締め付けてた感情と
[00:31.91] こぼした涙 つられた涙の 消費期限はいつまでですか
[00:39.15] 或る未来 笑いあえてる未来
[00:43.44] あと数日後の未来だったのなら
[00:50.44] 
[00:52.08] あなたが 抱えてる明日は辛（つら）くはないか
[00:59.25] 僕にもがいてる文字に ひとつ線を引かせて
[01:05.19] あなたが 抱えてる今日は救えやしないか
[01:11.12] それでもその肩に 優しさを乗せたなら
[01:17.99] また愛を 感じられるだろうか
[01:24.99] 
[01:36.53] 緩やかに落ちてく魔法を かけられたんだろうか
[01:41.38] それは誰にも解けないのだろうか
[01:47.95] 許される事すら 許されなくなった シチュエーションならば
[01:54.43] 言葉だけが言葉になるわけじゃない
[02:02.43] 
[02:25.47] その数秒が運命でも その数歩が運命でも
[02:37.27] その決意を止めるのは我儘（わがまま）か
[02:44.05] 行かないで 行かないで 行かないで 今は
[02:54.05] 
[02:57.16] あなたが 目指してた地点は暗くはないか
[03:04.96] それが大きな光の ただの影だとしたら
[03:11.75] あなたが 旅立つ場所へ行かせたくはないな
[03:17.96] 例えばその先で 静かに眠れても
[03:24.52] それがあなたの幸せとしても
[03:31.02] 
[03:29.59] あなたの 明日は辛（つら）くはないか
[03:33.33] 僕にもがいてる文字に ひとつ線を引かせて
[03:39.95] あなたが 抱えてる今日は救えやしないか
[03:45.04] それでもその肩に 優しさを乗せたなら
[03:51.68] その愛を 感じられるだろうか