[00:01.05] 素足を晒して駆け出した
[00:03.56] 少年少女の期待 あぁ
[00:07.36] この先は水に濡れてもいいから
[00:13.35] めくるめく議論はトートロジーに
[00:16.86] ああ また日が暮れてった
[00:19.72] こぞって造り上げたセンセーション
[00:27.72] 
[00:25.99] その時 胸を締め付けてた感情と
[00:32.13] こぼした涙
[00:33.76] つられた涙の 消費期限はいつまでですか
[00:39.14] 或る未来 笑いあえてる未来
[00:43.68] あと数日後の未来だったのなら
[00:50.68] 
[00:52.83] あなたが 抱えてる明日は辛くはないか
[00:58.62] 僕にもがいてる文字に ひとつ線を引かせて
[01:04.95] あなたが 抱えてる今日は救えやしないか
[01:11.10] それでもその肩に 優しさを乗せたなら
[01:17.68] また愛を 感じられるだろうか
[01:24.68] 
[01:36.17] 緩やかに落ちてく魔法を
[01:38.62] かけられたんだろうか あぁ
[01:42.23] それは誰にも解けないのだろうか
[01:48.62] 許される事すら
[01:50.21] 許されなくなった シチュエーションならば
[01:54.89] 言葉だけが言葉になるわけじゃない
[02:02.89] 
[02:24.41] その数秒が運命でも
[02:30.73] その数歩が運命でも
[02:36.97] その決意を止めるのは我儘か
[02:43.25] 行かないで 行かないで
[02:49.42] 行かないで 今は ああ
[02:54.92] 
[02:58.92] あなたが 目指してた地点は暗くはないか
[03:04.88] それが大きな光の ただの影だとしたら
[03:11.39] あなたが 旅立つ場所へ行かせたくはないな
[03:17.30] 例えばその先で 静かに眠れても
[03:23.83] それがあなたの幸せとしても
[03:30.33] 
[03:28.46] あなたの 明日は辛くはないか
[03:33.06] 僕にもがいてる文字に ひとつ線を引かせて
[03:39.39] あなたが 抱えてる今日は救えやしないか
[03:45.32] それでもその肩に 優しさを乗せたなら
[03:51.88] その愛を 感じられるだろうか