[00:01.48] 素足を晒して駆け出した 少年少女の期待
[00:07.37] この先は水に濡れてもいいから
[00:13.79] めくるめく議論はトートロジーに ああ また日が暮れてった
[00:20.11] こぞって造り上げたセンセーション
[00:28.11] 
[00:26.20] その時 胸を締め付けてた感情と
[00:32.63] こぼした涙 つられた涙の 消費期限はいつまでですか
[00:39.00] 或る未来 笑いあえてる未来
[00:43.16] あと数日後の未来だったのなら
[00:50.16] 
[00:52.82] あなたが 抱えてる明日は辛（つら）くはないか
[00:58.93] 僕にもがいてる文字に ひとつ線を引かせて
[01:05.15] あなたが 抱えてる今日は救えやしないか
[01:11.40] それでもその肩に 優しさを乗せたなら
[01:17.81] また愛を 感じられるだろうか
[01:24.81] 
[01:36.44] 緩やかに落ちてく魔法を かけられたんだろうか
[01:42.60] それは誰にも解けないのだろうか
[01:48.54] 許される事すら 許されなくなった シチュエーションならば
[01:54.62] 言葉だけが言葉になるわけじゃない
[02:02.62] 
[02:24.57] その数秒が運命でも その数歩が運命でも
[02:37.01] その決意を止めるのは我儘（わがまま）か
[02:43.43] 行かないで 行かないで 行かないで 今は
[02:53.43] 
[02:59.12] あなたが 目指してた地点は暗くはないか
[03:05.13] それが大きな光の ただの影だとしたら
[03:11.51] あなたが 旅立つ場所へ行かせたくはないな
[03:17.74] 例えばその先で 静かに眠れても
[03:24.48] それがあなたの幸せとしても
[03:30.98] 
[03:28.70] あなたの 明日は辛（つら）くはないか
[03:33.18] 僕にもがいてる文字に ひとつ線を引かせて
[03:39.98] あなたが 抱えてる今日は救えやしないか
[03:45.55] それでもその肩に 優しさを乗せたなら
[03:52.14] その愛を 感じられるだろうか