[00:01.32] 素足を晒して駆け出した 少年少女の期待
[00:07.57] この先は水に濡れてもいいから
[00:13.65] めくるめく議論はトートロジーに ああ また日が暮れてった
[00:19.97] こぞって造り上げたセンセーション
[00:24.46] ♪
[00:26.12] その時 胸を締め付けてた感情と
[00:32.34] こぼした涙 つられた涙の 消費期限はいつまでですか
[00:39.18] 或る未来 笑いあえてる未来
[00:44.02] あと数日後の未来だったのなら
[00:50.96] ♪
[00:52.65] あなたが 抱えてる明日は辛くはないか
[00:58.97] 僕にもがいてる文字に ひとつ線を引かせて
[01:05.36] あなたが 抱えてる今日は救えやしないか
[01:11.46] それでもその肩に 優しさを乗せたなら
[01:17.79] また愛を 感じられるだろうか
[01:25.20] ♪
[01:36.38] 緩やかに落ちてく魔法を かけられたんだろうか
[01:42.61] それは誰にも解けないのだろうか
[01:48.78] 許される事すら 許されなくなった シチュエーションならば
[01:55.10] 言葉だけが言葉になるわけじゃない
[01:59.29] ♪
[02:24.85] その数秒が運命でも
[02:30.97] その数歩が運命でも
[02:37.22] その決意を止めるのは我儘か
[02:43.61] 行かないで 行かないで 行かないで 今は
[02:59.19] あなたが 目指してた地点は暗くはないか
[03:05.19] それが大きな光の ただの影だとしたら
[03:11.54] あなたが 旅立つ場所へ行かせたくはないな
[03:17.60] 例えばその先で 静かに眠れても
[03:24.00] それがあなたの幸せとしても
[03:28.76] あなたの 明日は辛くはないか
[03:33.19] 僕にもがいてる文字に ひとつ線を引かせて
[03:39.63] あなたが 抱えてる今日は救えやしないか
[03:45.72] それでもその肩に 優しさを乗せたなら
[03:52.10] その愛を 感じられるだろうか
[03:59.45] ♪