[00:00.84] 素足を晒して駆け出した 少年少女の期待
[00:06.87] この先は水に濡れてもいいから
[00:13.16] めくるめく議論は トートロジーに
[00:16.36] ああ また日が暮れてった
[00:19.32] こぞって造り上げたセンセーション
[00:27.32] 
[00:25.64] その時 胸を締め付けてた感情と
[00:31.63] こぼした涙 つられた涙の消費期限はいつまでですか
[00:38.68] 或る未来 笑いあえてる未来
[00:43.41] あと数日後の未来だったのなら
[00:50.41] 
[00:52.16] あなたが抱えてる明日は 辛くはないか
[00:58.49] 僕にもがいてる文字に ひとつ線を引かせて
[01:04.74] あなたが抱えてる今日は 救えやしないか
[01:10.79] それでもその肩に 優しさを乗せたなら
[01:17.25] また愛を 感じられるだろうか
[01:24.25] 
[01:35.66] 緩やかに落ちてく魔法を かけられたんだろうか
[01:41.91] それは誰にも解けないのだろうか
[01:48.29] 許される事すら 許されなくなった
[01:51.97] シチュエーションならば
[01:54.49] 言葉だけが言葉になるわけじゃない
[02:02.49] 
[02:24.31] その数秒が運命でも
[02:30.50] その数歩が運命でも
[02:36.73] その決意を止めるのは我儘か
[02:42.90] 行かないで 行かないで 行かないで 今は
[02:52.90] 
[02:58.56] あなたが目指してた地点は 暗くはないか
[03:04.52] それが大きな光の ただの影だとしたら
[03:10.83] あなたが旅立つ場所へ 行かせたくはないな
[03:17.15] 例えばその先で 静かに眠れても
[03:23.51] それがあなたの 幸せとしても
[03:30.51] 
[03:28.12] あなたの明日は 辛くはないか
[03:32.64] 僕にもがいてる文字に ひとつ線を引かせて
[03:39.11] あなたが抱えてる今日は 救えやしないか
[03:44.95] それでもその肩に 優しさを乗せたなら
[03:51.43] その愛を 感じられるだろうか