[00:00.02] 素足を晒して駆け出した 少年少女の期待
[00:07.38] この先は水に濡れてもいいから
[00:13.68] めくるめく議論は トートロジーに
[00:17.16] ああ また日が暮れてった
[00:19.93] こぞって造り上げたセンセーション
[00:27.93] 
[00:25.53] その時 胸を締め付けてた感情と
[00:32.04] こぼした涙 つられた涙の消費期限はいつまでですか
[00:39.17] 或る未来 笑いあえてる未来
[00:44.15] あと数日後の未来だったのなら
[00:51.15] 
[00:52.89] あなたが抱えてる明日は 辛くはないか
[00:58.98] 僕にもがいてる文字に ひとつ線を引かせて
[01:05.43] あなたが抱えてる今日は 救えやしないか
[01:11.36] それでもその肩に 優しさを乗せたなら
[01:17.90] また愛を 感じられるだろうか
[01:24.90] 
[01:36.37] 緩やかに落ちてく魔法を かけられたんだろうか
[01:42.58] それは誰にも解けないのだろうか
[01:48.71] 許される事すら 許されなくなった
[01:52.47] シチュエーションならば
[01:55.00] 言葉だけが言葉になるわけじゃない
[02:03.00] 
[02:24.96] その数秒が運命でも
[02:30.84] その数歩が運命でも
[02:37.35] その決意を止めるのは我儘か
[02:43.87] 行かないで 行かないで 行かないで 今は
[02:53.87] 
[02:58.47] あなたが目指してた地点は 暗くはないか
[03:05.34] それが大きな光の ただの影だとしたら
[03:11.77] あなたが旅立つ場所へ 行かせたくはないな
[03:17.87] 例えばその先で 静かに眠れても
[03:24.38] それがあなたの 幸せとしても
[03:31.38] 
[03:28.93] あなたの明日は 辛くはないか
[03:33.43] 僕にもがいてる文字に ひとつ線を引かせて
[03:39.88] あなたが抱えてる今日は 救えやしないか
[03:45.76] それでもその肩に 優しさを乗せたなら
[03:52.12] その愛を 感じられるだろうか